<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width" />
        <title>Raunak's Blog</title>
    </head>
    <body>
        <a href="./index.html">HOME</a>
        <h1>Blog</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula mattis porta. Aenean at diam fermentum, dignissim elit eget, aliquet libero. Etiam semper elit sit amet neque dignissim semper vitae vel sem. Duis volutpat est eget mauris ullamcorper, sit amet faucibus odio imperdiet. Mauris urna urna, malesuada eget nunc nec, sodales sodales magna. Cras sit amet neque arcu. Nullam finibus, nisl sit amet iaculis lacinia, magna erat pulvinar dolor, eget scelerisque lacus felis non dolor. Curabitur consectetur egestas metus a mollis. Morbi euismod sed tellus sed vulputate. Aliquam nisl quam, vestibulum ut dictum vitae, efficitur et ex. Nullam tincidunt commodo suscipit. Sed suscipit mi nunc. Aenean volutpat volutpat ex, at dapibus justo lacinia vel. Sed sit amet diam quis libero mattis convallis sit amet id ante. Phasellus pharetra maximus est nec convallis.

            Sed et elementum felis. Sed maximus quam ut ligula eleifend fermentum. Morbi sit amet metus pharetra, imperdiet ipsum ut, accumsan sem. Phasellus fermentum eros turpis, in eleifend ante sagittis auctor. Sed aliquet commodo mollis. Morbi vulputate at nunc vel bibendum. Nullam et ligula at velit elementum blandit quis id magna. Pellentesque vel tempor metus. Pellentesque vestibulum facilisis mi, a tincidunt lectus. Fusce facilisis iaculis purus ac cursus. Curabitur sapien nulla, vehicula quis eros a, ornare consequat sapien. In rutrum sodales auctor.
            
            Vestibulum dictum augue id enim elementum pretium. Etiam pulvinar fermentum arcu ac iaculis. Aliquam pellentesque diam non lectus tempus egestas. In hac habitasse platea dictumst. Pellentesque vitae tincidunt elit, sed finibus leo. Maecenas laoreet nunc et consectetur aliquam. Proin consectetur sodales mollis. Phasellus sed nunc tortor. Aenean eu orci nunc. Nunc finibus tincidunt mauris, rhoncus bibendum lectus suscipit vel.
        </p>
        <hr/>
        <footer>
            <p>© 2024 Zephyr</p>
        </footer>
    </body>
</html>